{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "03f1c558-e546-4af1-66d9-9e438d622a89",
  "outputs": {
    "public_ip_address": {
      "value": "4.234.140.81",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssw0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "test-admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-terraform-lab",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Compute/virtualMachines/vm-terraform-lab",
            "identity": [],
            "license_type": "",
            "location": "uksouth",
            "max_bid_price": -1,
            "name": "vm-terraform-lab",
            "network_interface_ids": [
              "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkInterfaces/vm-terraform-lab-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Compute/disks/vm-terraform-lab_OsDisk_1_91c2f53a95bb4e87940c62d7764597ec",
                "name": "vm-terraform-lab_OsDisk_1_91c2f53a95bb4e87940c62d7764597ec",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.234.140.81",
            "public_ip_addresses": [
              "4.234.140.81"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-terraform-vm-lab",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "22fa5203-2829-4bb2-afcd-fe74b9ae4dd1",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkInterfaces/vm-terraform-lab-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qpislgojawaezob4kacqcviomg.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/publicIPAddresses/pip-terraform-vm-lab",
                "subnet_id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/virtualNetworks/vnet-terraform-vm-lab/subnets/subnet-terraform-vm-lab"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "00-22-48-07-04-48",
            "name": "vm-terraform-lab-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-terraform-vm-lab",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Compute/virtualMachines/vm-terraform-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkInterfaces/vm-terraform-lab-nic|/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkSecurityGroups/nsg-terraform-vm-lab",
            "network_interface_id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkInterfaces/vm-terraform-lab-nic",
            "network_security_group_id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkSecurityGroups/nsg-terraform-vm-lab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/networkSecurityGroups/nsg-terraform-vm-lab",
            "location": "uksouth",
            "name": "nsg-terraform-vm-lab",
            "resource_group_name": "rg-terraform-vm-lab",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/publicIPAddresses/pip-terraform-vm-lab",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.234.140.81",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pip-terraform-vm-lab",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-terraform-vm-lab",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab",
            "location": "uksouth",
            "managed_by": "",
            "name": "rg-terraform-vm-lab",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/virtualNetworks/vnet-terraform-vm-lab/subnets/subnet-terraform-vm-lab",
            "name": "subnet-terraform-vm-lab",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-terraform-vm-lab",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-terraform-vm-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9925d183-05c9-4c80-b83e-500501550e66",
            "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/virtualNetworks/vnet-terraform-vm-lab",
            "ip_address_pool": [],
            "location": "uksouth",
            "name": "vnet-terraform-vm-lab",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-terraform-vm-lab",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/066947e7-bb9a-4ad8-997d-e5b3b2c24e48/resourceGroups/rg-terraform-vm-lab/providers/Microsoft.Network/virtualNetworks/vnet-terraform-vm-lab/subnets/subnet-terraform-vm-lab",
                "name": "subnet-terraform-vm-lab",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
